<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STUDYHILL</title>
    <link rel="stylesheet" href="./css/style.css" />

    <style>
      form {
        width: 100%;
        gap: 0;
        justify-content: center;
      }
      form input {
        padding: 6px 8px;
        margin-bottom: 8px;
        width: 100%;
      }
      form label {
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
      .box-link {
        width: 100%;
        margin: 0 auto;
        background-color: rgba(15, 8, 149, 0.485);
        color: white;
      }
      .box-link:hover {
        color: black;
      }
      .signup-div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .signup-div p {
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
      .signup-div a {
        background-color: white;
        color: rgba(0, 0, 0, 0.8);
        padding: 8px 16px;
        border-radius: 24px;
        margin-left: 16px;
        font-weight: bold;
        text-decoration: none;
        transition: all 0.1s ease-in;
      }
      .signup-div a:hover {
        background-color: #d5d5d5;
      }
      .centered-div {
        width: 100%;
      }

      @media screen and (min-width: 993px) {
        .centered-div {
          width: fit-content;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="centered-div">
        <h1 class="big-header hidden-header">STUDYHILL</h1>
        <form class="box hidden">
          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            required
            placeholder="Please enter your email"
          />
          <label for="password">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            required
            placeholder="Please enter your password"
          />
          <a href="#" class="box-link">LOG IN</a>
          <div class="signup-div">
            <p>NEED AN ACCOUNT ?</p>
            <a href="#">SIGN UP</a>
          </div>
        </form>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
