.navbar {
  background-color: var(--dark-green);
  height: 144px;
  width: 100%;

  position: sticky;
  position: -webkit-sticky;
  top: 0;
  left: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.nav-link,
.brand {
  text-decoration: none;
  color: var(--solid-white);
  text-transform: uppercase;
  text-shadow: 0 0 3px var(--weak-white);
}

.brand {
  font-size: 24px;
  letter-spacing: 4px;
  font-weight: 500;
}

.nav-link {
  font-size: 18px;
  padding: 16px;
  letter-spacing: 2px;
  font-weight: 500;
}

.nav-link:hover {
  color: var(--weak-white);
}

.nav-list-item {
  display: inline-block;
  list-style-type: none;
}

.nav-list {
  background-color: inherit;
  height: 200px;

  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 16px;
}

.hamburger-button {
  padding: 8px;
  background-color: transparent;
  border: 1px solid var(--solid-white);
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 3px var(--weak-white);
}

.hamburger-button div {
  width: 25px;
  height: 3px;
  margin: 4px auto;
  background-color: var(--solid-white);
  box-shadow: 0 0 3px var(--weak-white);
}

.container {
  width: 100%;
  padding: 16px;
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin: 50px 0;
}

.col img {
  width: 100%;
}

.text-center {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.big-header {
  font-size: 32px;
  text-transform: capitalize;
}

.big-link {
  text-decoration: none;
  background-color: var(--light-lemonyellow);
  color: var(--solid-white);
  padding: 16px;
  border: 1px solid var(--light-lemonyellow);
  font-size: 18px;
  font-weight: 700;
  border-radius: 8px;
  box-shadow: 0 0 2px var(--light-lemonyellow);
  text-transform: uppercase;
}

.big-link:hover {
  color: var(--dark-gray);
}

.hide-popup {
  visibility: hidden;
  opacity: 0;
}
.show-popup {
  visibility: visible;
  opacity: 1;
}
.pop-up {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
form {
  width: 100%;
  height: 300px;
  background-color: var(--dark-blue);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
}
label {
  color: white;
  font-size: 17px;
  font-weight: 500;
}
form input {
  width: 100%;
  padding: 8px;
}
.big-link {
  cursor: pointer;
}
form button {
  width: 150px;
  padding: 16px;
  cursor: pointer;
  font-size: 18px;
  margin: 0 auto;
}

#close-pop-up {
  position: absolute;
  top: 16px;
  right: 16px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
#close-pop-up div {
  width: 35px;
  height: 4px;
  background-color: white;
  margin: 4px;
}
.line-1 {
  transform: translateY(4px) rotate(45deg);
}
.line-2 {
  transform: translateY(-3px) rotate(-45deg);
}

@media screen and (max-width: 993px) {
  .hidden {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in;
  }
  .show {
    visibility: visible;
    opacity: 1;
  }

  .order-1 {
    order: 1;
  }
  .order-2 {
    order: 2;
  }
}

@media screen and (min-width: 993px) {
  .hamburger-button {
    display: none;
  }

  .nav-list {
    position: static;
    height: 100%;
    width: 50%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .brand {
    font-size: 36px;
  }

  .row {
    grid-template-columns: 1fr 1fr;
  }
  form {
    width: 50%;
  }
}
